app: {
/*
* Header content included in every page
*/
head: {
meta: [
{ charset: 'utf-8' }, //
<meta charset="utf-8">
{ 'http-equiv': 'x-ua-compatible', content: 'IE=edge' }, //
<meta http-equiv="x-ua-compatible" content="IE=edge">
{ name: 'viewport', content: 'width=device-width, initial-scale=1.0' }, //
<meta name="viewport" content="width=device-width, initial-scale=1.0">
],
script: [],
link: [
{
rel: 'stylesheet',
href:
'https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;1,300&family=KoHo:wght@700&family=Lato:wght@400&display=swap',
},
],
noscript: [
{ children: 'Javascript is required' }, // <noscript>Javascript is required</noscript>
],
},
},

/*
* CSS included in every page
*/
css: ['@/assets/global-css/main.css'],